<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySensors">

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Enable/Disable Sensors"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Environment"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textViewMotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Motion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchPressure" />

                <TextView
                    android:id="@+id/textViewPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Position"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchGyroscope" />

                <Switch
                    android:id="@+id/switchAccelerometer"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="EnableAccelerometer"
                    android:saveEnabled="true"
                    android:text="Accelerometer"
                    app:layout_constraintEnd_toStartOf="@+id/btnAccelerometerView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMotion" />

            <Button
                android:id="@+id/btnAccelerometerView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchAccelerometer"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Switch
                android:id="@+id/switchGravity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hapticFeedbackEnabled="true"
                android:onClick="EnableGravity"
                android:saveEnabled="true"
                android:text="Gravity"
                app:layout_constraintEnd_toStartOf="@+id/btnGravityView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAccelerometer" />

            <Button
                android:id="@+id/btnGravityView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchGravity"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switchGyroscope"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hapticFeedbackEnabled="true"
                android:onClick="EnableGyroscope"
                android:saveEnabled="true"
                android:text="Gyroscope"
                app:layout_constraintEnd_toStartOf="@+id/btnGyroscopeView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchGravity" />

            <Button
                android:id="@+id/btnGyroscopeView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchGyroscope"
                app:layout_constraintEnd_toEndOf="parent" />


            <Switch
                android:id="@+id/switchCompass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hapticFeedbackEnabled="true"
                android:onClick="EnableCompass"
                android:saveEnabled="true"
                android:scrollHorizontally="true"
                android:text="Compass"
                app:layout_constraintEnd_toStartOf="@+id/btnCompassView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />


                <Switch
                    android:id="@+id/switchMagnetometer"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="EnableMagnetometer"
                    android:text="Magnetometer"
                    app:layout_constraintEnd_toStartOf="@+id/btnMagnetometerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchCompass" />


                <Switch
                    android:id="@+id/switchLightMeter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="EnableLight"
                    android:text="Light Meter"
                    app:layout_constraintEnd_toStartOf="@+id/btnLightMeterView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnvironment" />

            <Switch
                android:id="@+id/switchPressure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="EnablePressure"
                android:text="Pressure"
                app:layout_constraintEnd_toStartOf="@+id/btnPressureView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchLightMeter" />



            <Button
                android:id="@+id/btnLightMeterView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchLightMeter"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnPressureView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchPressure"
                app:layout_constraintEnd_toEndOf="parent" />






            <Button
                android:id="@+id/btnCompassView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchCompass"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnMagnetometerView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="View"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchMagnetometer"
                app:layout_constraintEnd_toEndOf="parent"/>

                <ProgressBar
                    android:id="@+id/pbLight"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchMagnetometer" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>